# piv-dev_to-do-list

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sidroded/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidroded/todolist/: CalendarFragment.java  EditNoteActivity.java  FriendsFragment.java  LoginLayout.java  MainActivity.java  RegisterLayout.java  SettingsFragment.java  dfkldfklg.java  estyheyyrhdr.java  friends.java  fsdfsdfsdf.java  mainfragment.java  settings.java  xvxcv.java
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  custom_edit.xml  customshape.xml  ic_calendar_filter_menu.xml  ic_calendar_today_menu.xml  ic_floating_button_add.xml  ic_launcher_foreground.xml  layout_corners_shape.xml  logo.xml  nav_friends.xml  nav_menu.xml  nav_settings.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_note.xml  activity_edit_note.xml  activity_login_layout.xml  activity_main.xml  activity_note_view.xml  activity_recovery.xml  activity_register_layout.xml  fragment_add_friend.xml  fragment_add_note.xml  fragment_calendar.xml  fragment_calendar_cells.xml  fragment_friends.xml  fragment_settings.xml  friends_list_tile.xml  friends_spinner_tile.xml  list_tile.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sidroded/todolist/: ExampleUnitTest.java
(+26 files in other folders)
