<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/filter_item_ic"
        android:title="Фільтр"
        android:icon="@drawable/ic_calendar_filter_menu"
        app:showAsAction="always"
        android:visible="true"
        >

        <menu>
            <item android:id="@+id/category_all_item"
                android:title="Всі"
                app:showAsAction="ifRoom"
                />

            <item android:id="@+id/category_meeting_item"
                android:title="Зустріч"
                app:showAsAction="ifRoom"
                />

            <item android:id="@+id/category_activity_item"
                android:title="Активність"
                app:showAsAction="ifRoom"
                />

            <item android:id="@+id/category_rest_item"
                android:title="Відпочинок"
                app:showAsAction="ifRoom"
                />

            <item android:id="@+id/category_else_item"
                android:title="Інше"
                app:showAsAction="ifRoom"
                />

        </menu>

    </item>

    <item android:id="@+id/calendar_item_ic"
        android:title="Календар"
        android:icon="@drawable/ic_calendar_today_menu"
        app:showAsAction="always"
        android:visible="true"
        />


    <item android:id="@+id/calendar_main_ic"
        android:title="Календар лист"
        android:icon="@drawable/nav_menu"
        app:showAsAction="ifRoom"
        android:visible="false"
        />

</menu>