<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/calendar_item_ic"
        android:title="Календар"
        android:icon="@drawable/ic_calendar_today_menu"
        app:showAsAction="always"
        android:visible="true"
        />

    <item android:id="@+id/filter_item_ic"
        android:title="Фільтр"
        android:icon="@drawable/ic_calendar_filter_menu"
        app:showAsAction="always"
        android:visible="true"
        />
</menu>