<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNoteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<include layout="@layout/toolbar"
            android:id="@+id/toolbar_add_note"/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:paddingLeft="16dp"
            android:paddingTop="24dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            tools:context=".EditNoteActivity">

            <TextView
                android:id="@+id/add_note_name_action_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/rubikregular"
                android:text="@string/add_node_name_action_text"
                android:textColor="@color/color_accent"
                android:textSize="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_note_set_title_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_note_name_action_text_view_id"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/rubikregular"
                android:hint="@string/add_node_name_action_edit_text"
                android:textSize="13sp"
                android:theme="@style/MyTextInputLayout_overlay"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_note_name_action_edit_text_view_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubikregular" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/add_note_description_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_note_set_title_input_layout"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/rubikregular"
                android:text="@string/add_node_description_text"
                android:textColor="@color/color_accent"
                android:textSize="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_note_set_description_input_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/add_note_description_text_view_id"

                android:layout_marginBottom="10dp"
                android:fontFamily="@font/rubikregular"
                android:hint="@string/add_node_description_edit_text"
                android:inputType="textMultiLine"
                android:textSize="16dp"
                android:theme="@style/MyTextInputLayout_overlay"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_note_description_edit_text_view_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/rubikregular"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/data_time_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_note_set_description_input_layout"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/add_node_date_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubikregular"
                        android:text="@string/add_node_date_text"
                        android:textColor="@color/color_accent"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/add_node_date_view_id"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_below="@id/add_node_date_text_view_id"
                        android:layout_marginBottom="0dp"
                        android:ems="10"
                        android:fontFamily="@font/rubikregular"
                        android:onClick="setDateEdit"
                        android:text="21.12.2022"
                        android:textColor="@color/color_accent"
                        android:textSize="24dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/add_node_time_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubikregular"
                        android:text="@string/add_node_time_text"
                        android:textColor="@color/color_accent"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/add_node_time_view_id"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_below="@id/add_node_time_text_view_id"
                        android:ems="10"
                        android:fontFamily="@font/rubikregular"
                        android:onClick="setTimeEdit"
                        android:text="00:00"
                        android:textColor="@color/color_accent"
                        android:textSize="24dp" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/add_node_friend_text_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/data_time_linear_layout"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/rubikregular"
                android:text="@string/add_node_friend_text"
                android:textColor="@color/color_accent"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/add_node_set_friend_spinner_id"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/add_node_friend_text_view_id"
                android:layout_marginBottom="5dp"
                android:background="@drawable/layout_corners_shape" />

            <TextView

                android:id="@+id/add_node_category_text_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_node_set_friend_spinner_id"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/rubikregular"
                android:text="@string/add_node_category_text"
                android:textColor="@color/color_accent"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/add_node_set_category_spinner_id"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/add_node_category_text_view_id"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_corners_shape" />

            <Button
                android:id="@+id/add_note_add_file_button_id"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_node_set_category_spinner_id"
                android:layout_marginBottom="14dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/rubikregular"
                android:letterSpacing="0"
                android:onClick="setFileEdit"
                android:text="@string/add_node_add_file_button_text"
                android:textAllCaps="false"
                android:textColor="@color/color_accent"
                android:textSize="16sp" />

            <Button

                android:id="@+id/add_note_save_note_button"

                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_note_add_file_button_id"
                android:layout_marginTop="8dp"


                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/rubikregular"
                android:letterSpacing="0"
                android:onClick="addEdit"
                android:text="@string/edit_note_save_button"
                android:textAllCaps="false"
                android:textColor="@color/color_accent"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/add_note_cancel_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_note_save_note_button"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="4dp"
                android:onClick="cancelEdit"
                android:text="@string/add_node_cancel_button_text"
                android:textSize="16dp" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
