<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:theme="@style/Theme.ToDoList"
    android:background="@color/background_color"
    tools:context=".calendar.CalendarCellsFragment">

<CalendarView
    android:id="@+id/calendarView"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/date_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubikregular"
        android:text="Calendar View Date Display"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>