<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.ToDoList"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/items_color"
    android:elevation="4dp"
    android:title="@string/calendar_fragment_text"
    >

</androidx.appcompat.widget.Toolbar>